spring.application.name=order-service


#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/order_service?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3306/order_service?createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_services_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
server.port=8082

spring.flyway.default-schema=ecommerce_services_db
spring.flyway.locations=classpath:db/migration



#spring.flyway.locations=filesystem:src/main/resources/db/migration



logging.level.org.flywaydb=DEBUG



